<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            color: white;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-gap: 10px;
            border: 2px solid red;
            height: 400px;
        }

        .child1{
            background-color: navy;
            grid-column: 1/ span 4;
            grid-row: 1/ span 6;
        }
        .child2{
            background-color: navy;
            grid-column: 5/span 4;
            grid-row: 1/ span 6;
        }
        .child3{
            background-color: navy;
            grid-column: 9/span 4;
            grid-row: 1/span 4;
        }
        .child4{
            background-color: navy;
            grid-column: 1/ span 8;
            grid-row: 7/ span 6;
        }
        .child5{
            background-color: navy;
            grid-column: 9/ span 4;
            grid-row: 5/ span 4;
        }
        .child6{
            background-color: navy;
            grid-column: 9/ span 4;
            grid-row: 9 / span 4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1 </div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div> 
    </div>
</body>
</html>